<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatable" content="IE=edge">
    <meta name="viewport" content="width=device-width, intitial-scale= 1.0">
    <head>
            <title>portfolio</title>
            <link rel="stylesheet" href="style.css">
            <script src="https://kit.fontawesome.com/60e0d25cb7.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="header">
            <div class="container">
                <nav>
                    <img src="rAJU Logo.gif" class="logo">
                    <ul id="sidemenu">
                        <li><a href="#header">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Service</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#Contact">Contact</a></li>
                        <i class="fas fa-times"onclick="closemenu()"></i>
                    </ul>
                    <i class="fas fa-bars"onclick="openmenu()"></i>
                </nav>
                <div class="header-text">
                    <p>FULL STACK WEB DEVLOPER</p>
                    <h1>Hi, I'm <span> Raju Gorain </span>  <br>From Purulia West Bengal</h1>
                </div>
            </div>
        </div>
        <!----------------about---------------->
        <div id="about">
            <div class="container">
                <div class="row">
                    <div class="about-col-1">
                        <img src="q.png">
                    </div>
                    <div class="about-col-2">
                        <h1 class="sub-title">About Me</h1>
                        <p>I'm currently pusruing BTech - 4th Year in Electronics & Communication Engineering at Ramkrishna Mahato Government Engineering College ,Purulia . Presently I'm skilled at Full-Stack Web Development and constantly trying to upgrade my skills . I'm interested and actively looking for SDE Role in any company.</p>
                        <div class="tab-titles">
                            <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                            <p class="tab-links" onclick="opentab('experience')">Experience</p>
                            <p class="tab-links" onclick="opentab('education')">Education</p>
                            <p class="tab-links" onclick="opentab('Certificate')">Certificate</p>
                        </div>
                        <div class="tab-contents active-tab" id="skills">
                            <ul>
                                <li><span>DATA SCIENCE</span><br><a href="#">Data Analyst using Python</a></li>
                                <li><span>Web devlopment</span><br><a href="#">Web app devlopment</a></li>
                                <li><span>App devlopment</span><br><a href="#">Building Andriod Apps</a></li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="experience">
                            <ul>
                                <li><span>2023-current</span><br><a href="#">Data science, AI ML machine learning using Python</a></li>
                                <li><span>2023</span><br><a href="#">Diabetics pridiction Model using Machine learning</a></li>
                                <li><span>2020-2024</span><br><a href="#">College Ambassador from Ardent comtech. pvt. ltd.</a></li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="education">
                            <ul>
                                <li><span>2020-2024</span><br><a href="1_2_3_4_5_6_merged.pdf">Pursing my B.tech</a></li>
                                <li><span>2017-2019</span><br><a href="hs certificate.pdf">Higher Secondary Education</a></li>
                                <li><span>2017</span><br><a href="Madhyamik certificate .pdf">Secondary Education</a></li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="Certificate">
                            <ul>
                                <li><span>2020-2024</span><br><a href="Intrnship And project letter.pdf" >Ardent Internship</a></li>
                                <li><span>2017-2019</span><br><a href="#">Oiasis infobyte</a></li>
                                <li><span>2017</span><br><a href="Industrial Trainning certificate.pdf"> Industrial Trainning Certificate></a></li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

<!----------------------Service------------------------------>
<div id="services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Web Design</h2>
                <p>Web designing is the process of planning, conceptualizing, and implementing the plan for designing a website in a way that is functional and offers a good user experience. User experience is central to the web designing process. Websites have an array of elements presented in ways that make them easy to navigate</p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-solid fa-crop-simple"></i>
                <h2>UI/UX Design</h2>
                <p>UI refers to the screens, buttons, toggles, icons, and other visual elements that you interact with when using a website, app, or electronic device. UX refers to the entire interaction you have with a product, including how you feel about the interaction.</p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-brands fa-app-store"></i>
                <h2>APP Design</h2>
                <p>Mobile app design is the task of designing mobile applications. Even though mobile apps have a wide variety of uses, what unifies them is the need for optimal usability, accessibility, engagement, and overall user experience. In short, addressing all the above concerns.</p>
                <a href="#">Learn more</a>
            </div>
        </div>
    </div>
</div>
<!-----------------------------Portfolio-------------------------------->
<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="work-1.png">
                <div class="layer">
                    <h3>Diabetics Pridiction Model</h3>
                    <p>This machine learning Project using Python & python library. this model say that who person are diabetics or not?</p>
                    <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    
                </div>
            </div>
            <div class="work">
                <img src="work-3.png">
                <div class="layer">
                    <h3>eCommerce Website</h3>
                    <p>This Website a fully response & its Our business model for future.This website create because my mother proposal.</p>
                    <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    
                </div>
            </div>
            <div class="work">
                <img src="work-2.png">
                <div class="layer">
                    <h3>Online Education app</h3>
                    <p>.This website is fully free education website. It website completely Responsive & it website i'm use MERN Full-Stack Web Devlopment.</p>
                    <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    
                </div>
            </div>
        </div>
        <a href="#" class ="btn">See more</a>
    </div>
</div>
<!------------------------contact------------------->
<div id="Contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-envelope"></i>alokamahto1988@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i>+918116416359</p>
                <div class="social-icons">
                    <a href="https://github.com/rajugorain"><i class="fa-brands fa-square-github"></i></i></a>
                    <a href="https://www.facebook.com/raju.gorain.1291s"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://instagram.com/raju.gorain.1291?igshid=YnZpMWJvbzEyY2xi"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/raju-gorain-8689521a0"><i class="fa-brands fa-linkedin"></i></a>
                </div>
                <a href="Raju CV.pdf" download class="btn btn2" target="_blank">Download CV</a>
            </div>
            <div class="contact-right">
                <from name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name " required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message Here"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </from>
                <span id="msg"><br></span>
            </div>
        </div>
    </div>
    <div class="copy">
        <p>Design by <i class="fa-solid fa-person-rifle"></i> Raju_Gorain</p>
    </div>
</div>

        <script>
            var tablinks = document.getElementsByClassName("tab-links");
            var tabcontents =document.getElementsByClassName("tab-contents");
            function opentab(tabname){
                for(tablink of tablinks){
                    tablink.classList.remove("active-link");
                }
                for(tabcontent of tabcontents){
                    tabcontent.classList.remove("active-tab");
                }
                event.currentTarget.classList.add("active-link");
                document.getElementById(tabname).classList.add("active-tab");
            }
        </script>
        <script>
            var sidemeu=document.getElementById("sidemenu");
            function openmenu(){
                sidemeu.style.right="0";
            }
            function closemenu(){
                sidemeu.style.right="-200px";
            }
        </script>
       <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbwmZiTFFuqcwHTZEjM7wTQBqS60OKzwbfLK_xYT4x6GOhi3vDxW-ZhYKXeCoegYG03z7A/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                msg.innerHTML="Message Sent Successfully"
                setTimeout(function(){
                    msg.innerHTML=" "
                },5000)
                from.reset()
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
    </body>
</html>
